[apiServer]
BROKER_HOST = 192.168.0.104
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testhost
EXCHANGE = textexchange
QUEUE = testqueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
[apacheServer]
BROKER_HOST = 192.168.0.105
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testhost
EXCHANGE = textexchange
QUEUE = testqueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

